# test_cicd

./: pom.xml
.github/workflows/: maven.yml
src/main/java/org/myhome/testing/: SpringInitializer.java  TestingApp.java
src/main/resources/: application.properties
